# .env

# 🔐 JWT Configuration
SECRET_KEY=put_a_strong_random_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🗄️ Render PostgreSQL Connection
DATABASE_URL=postgresql://autonirman_db_user:mPgt5hrG6P9ctLxwchDx6zVigNulcbpp@dpg-d1npqm3uibrs738b9kk0-a.singapore-postgres.render.com/autonirman_db

#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

GROQ_API_KEY=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

REDIS_URL=redis://default:nAEN8HJjZcZn6VrncforMy7hyYX2E4d1@redis-19925.c244.us-east-1-2.ec2.redns.redis-cloud.com:19925
